/* create default styles for entire page */

body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    width: 100%;
}

#beginning-page {
    background-color: white;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

#beginning-page img {
    animation-iteration-count: 1;
    animation: expand 5s;
    height: 250px;
    width: 250px;
}

@keyframes expand {
    0% {
        transform: scale(0);
    }
    70% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}



/* style the fixed header section */

#fixed-header {
    position: fixed;
    top: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 7;
    opacity: 0.9;
    width: 100%;
}

nav {
    width: 50%;
}

#logo {
    width: 110px;
    height: 110px;
    overflow: hidden;
    /*
    position: fixed;
    top: -30px;
    right: */
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    opacity: 1;
}

.nav-bar li {
    list-style-type: none;
}

.nav-bar li a {
    text-decoration: none;
    padding-left: 20px;
    color:rgb(241, 186, 114);
    text-shadow: 1px 1px rgb(241, 228, 210), 1px 2px rgb(241, 228, 210), 1px 3px rgb(241, 228, 210), 1px 4px rgb(241, 228, 210), 1px 5px rgb(241, 228, 210), 1px 6px rgb(241, 228, 210), 1px 7px rgb(241, 228, 210);
}

.nav-bar li a:hover {
    transition: 0.3s;
    transform: scale(1.1)translate(-50%, -50%);
    text-shadow: 1px -1px rgb(241, 228, 210), 1px -2px rgb(241, 228, 210), 1px -3px rgb(241, 228, 210), 1px -4px rgb(241, 228, 210), 1px -5px rgb(241, 228, 210), 1px -6px rgb(241, 228, 210), 1px -7px rgb(241, 228, 210);
}
  
#menu {
    display: none;
}

#hidden-nav-bar {
    display: none;
}

/* correct styling for tablets and smaller */

@media screen and (max-width: 800px) {
    #menu {
        display: block;
        padding-top: 5px;
        padding-right: 5px;
        height: 40px;
        width: 40px;
        z-index: 4;
        cursor: pointer;
    }

    #fixed-header {
        opacity: 1;
    }

    .nav-bar {
        opacity: 0;
    }    

    #hidden-nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: fixed;
        top: 0px;
        left: 0px;
        margin-top: 0;
        height: 100%;
        width: 100%;
        background-color: white;
        align-items: center;
        display: none;
        padding-left: 0;
    }

    #hidden-nav-bar li {
        list-style-type: none;
    }
    
    #hidden-nav-bar li a {
        text-decoration: none;
        padding-left: 20px;
        color:rgb(241, 186, 114);
        text-shadow: 1px 1px rgb(241, 228, 210), 1px 2px rgb(241, 228, 210), 1px 3px rgb(241, 228, 210), 1px 4px rgb(241, 228, 210), 1px 5px rgb(241, 228, 210), 1px 6px rgb(241, 228, 210), 1px 7px rgb(241, 228, 210);
    }

    #hidden-nav-bar li a:hover {
        transition: 0.3s;
        transform: scale(1.1)translate(-50%, -50%);
        text-shadow: 1px -1px rgb(241, 228, 210), 1px -2px rgb(241, 228, 210), 1px -3px rgb(241, 228, 210), 1px -4px rgb(241, 228, 210), 1px -5px rgb(241, 228, 210), 1px -6px rgb(241, 228, 210), 1px -7px rgb(241, 228, 210);
    }
}

/* correct styling for phones smaller than 300px */

@media screen and (max-width: 300px) {
    .nav-bar {
        width: 0;
    }
    
    #menu {
        padding-right: 10px;
    }
}



/* style the down arrow that is below the greeting page*/

.arrow {
    font-family: 'Open Sans', sans-serif;
    color: rgb(243, 179, 96);
    text-align: center;
    margin: 80px;
}

.arrow h1 {
    margin-bottom: -30px;
}



/* style the home page content */

#homepage-content {
    background: linear-gradient(70deg, lightcoral, rgb(241, 200, 145));
    margin-top: 60px;
    padding: 40px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
}

#homepage-content h1 {
    font-size: 60px;
    font-family: 'Kaushan Script', cursive;
    color: #5a2f2f;
}

#homepage-beginning-content {
    display: flex;
    align-items: center;
}

#homepage-subcontent {
    display: flex;
    justify-content: flex-start;
    opacity: 0;
    animation: 3s ease-in 8s 1 appear forwards;
}

/* create animation to make subcontent appear slowly when page loads */

@keyframes appear {
    0% { 
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#homepage-content h2 {
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid white;
    animation: 2.5s typing 5.5s steps(18, end) forwards, blink 1s infinite;
}

/* animations that will mimic typing effect */

@keyframes typing {
    from {width: 0}
    to {width: 100%}
}

/* create cursor blinking effect */

@keyframes blink {
    from {border-color: transparent} 
    to {border-color: white;}
}

/* correct styling for homepage mobile phones */

@media screen and (max-width: 480px) {
    #homepage-content h1 {
        font-size: 40px;
    }
    #homepage-text {
        width: 100%;
    }
    #homepage-section {
        width: 100%;
    }
    #homepage-subcontent {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
}



/* style about section */

#about-section {
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    height: 800px;
    color: rgb(241, 200, 145);
}

#Ashlyn-hiking {
    width: 400px;
    height: 400px;
    border-radius: 20px;
}

#about-content {
    padding: 50px;
}

#about-section h2 {
    font-size: 50px;
    font-family: 'Kaushan Script', cursive;
}

#about-section p {
    font-size: 1.5em;
}

/* correct styling for about section for phones */

@media screen and (max-width: 896px) {
    #about-section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        height: 1200px;
    }

    #about-section h2 {
        font-size: 40px;
    }

    #Ashlyn-hiking {
        width: 200px;
        height: 250px;
    }

    #about-content {
        padding: 10px;
    }

    #about-content p {
        font-size: 1.25em;
    }
}

/* correct styling for smaller phone screens for the about section */

@media screen and (max-width: 414px) {
    #about-section {
        height: 2000px;
    }
}



/* style resume section */

#skill-section {
    background-color: white;
    padding: 40px;
    height: 1300px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skill-section h1 {
    font-size: 40px;
    color: rgb(241, 200, 145);
}

.skill-container {
    background-color: rgb(241, 200, 145);
    color: white;
    margin: 40px;
    border-radius: 10px;
    width: 70%;
    padding: 20px;
    box-shadow: 3px 3px 5px lightgray;
}

#resume-link-btn {
    width: 200px;
    padding: 20px;
    background-color: rgb(245, 174, 82);
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

#resume-link-btn:hover {
    transform: scale(1.1);
}

#resume-link-btn a {
    text-decoration: none;
    color: white;
}

/* correct styling for skills section for phones */

@media screen and (max-width: 480px) {
    #skill-section {
        height: 1400px;
    }
}

/* correct styling for skills section for smallerphones */

@media screen and (max-width: 300px) {
    #skill-section {
        height: 1600px;
    }
}



/* style project section */

#project-section {
    background: linear-gradient(70deg, #f4e1d2, rgb(245, 207, 157));
    height: 1000px;
    margin-top: -20px;
    color: rgb(241, 200, 145);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#project-section h1 {
    text-align: center;
    padding: 30px;
    font-size: 40px;
    color: white;
}

#project-blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 0;
}

#project-blocks li {
    list-style-type: none;
    padding: 20px;
    margin: 20px;
    margin-left: 20px;
    text-align: center;
    width: 300px;
    height: 300px;
    background: linear-gradient(70deg, rgb(241, 200, 145), lightcoral);
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 3px 3px 5px lightgray;
    overflow: hidden;
} 

.project-img {
    width: 250px;
    height: 200px;
}

.view-project-btns button {
    padding: 10px;
    margin: 15px;
    background-color: white;
    border: none;
    border-radius: 2px;
    box-shadow: 3px 3px lightgrey;
}

.view-project-btns button a {
    text-decoration: none;
    color: black;
}

.view-project-btns button:hover {
    transform: scale(1.08);
    box-shadow: none;
}

/* correct styling for project section for smaller phones */

@media screen and (max-width: 1000px) {
    #project-blocks {
        display: flex;
        flex-direction: column;
    }

    #project-section {
        height: 1800px;
    }
}

@media screen and (max-width: 480px) {
    #project-blocks li {
        width: 200px;
        height: 250px;
    }
    .project-img {
        width: 200px;
        height: 150px;
    }
    .view-project-btns {
        display: flex;
        flex-direction: row;
    }
}



/* style contact section */

#contact-page {
    background: linear-gradient(70deg, lightcoral, rgb(241, 200, 145));
    color: white;
    height: 600px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-page h1 {
    font-size: 40px;
}

#contact-page p {
    font-size: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#input-fields {
    display: flex;
    flex-direction: row;
}

#input-message {
    height: 100px;
    width: 510px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

.left-contact input {
    height: 20px;
    padding: 10px;
    margin: 5px;
    width: 100px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}

#input-submit {
    border-radius: 5px;
    margin-top: 20px;
    border: none;
    width: 200px;
    padding: 10px;
    background-color: rgb(233, 87, 87);
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

#input-submit:hover {
    background-color: rgb(230, 38, 38);
}

input, textarea {
    border: none;
}

/* correct styling for contact section for phones */

@media screen and (max-width: 896px) {
    #contact-page {
        height: 800px;
    }
    
    .left-contact {
        display: flex;
        flex-direction: column;
    }

    .left-contact input {
        width: 200px;
    }

    .input-fields {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #input-message {
        width: 200px;
    }
}



/* style the links/footer section */

footer {
    background-color: transparent;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.9;
}

#link-icons {
    display: flex;
    justify-content: flex-start;
}

#link-icons img {
    width: 25px;
    height: 25px;
    padding: 15px;
}

#link-icons img:hover {
    transform: scale(1.1);
}

/* correct styling for skills section for phones */

@media screen and (max-width: 480px) {
    #link-icons {
        display: flex;
        justify-content: space-evenly;
    }

    #link-icons img {
        width: 20px;
        height: 20px;
    }    
}

